body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    background-color: #f5f5dc;
  }
  
  .container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: hidden;
    padding: 2rem;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e6dac5;
    padding: 1rem;
  }
  
  header .logo {
    height: 50px;
    width: auto;
    margin-right: 1rem;
  }
  
  nav {
    display: flex;
    align-items: center;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    margin-right: 1rem;
  }
  
  nav a {
    display: block;
    color: #333;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.2s ease-in-out;
  }
  
  nav a:hover {
    background-color: #f5f5dc;
  }
  
  .main-content {
    padding: 2rem;
  }
  
  .movie {
    display: flex;
    flex-wrap: wrap;
    margin-top: 2rem;
  }
  
  .movie-link {
    width: calc(33.333% - 2rem);
    margin-right: 2rem;
    margin-bottom: 2rem;
    text-decoration: none;
    color: #333;
    transition: transform 0.2s ease-in-out;
  }
  
  .movie-link:hover {
    transform: translateY(-5px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .movie-card {
    background-color: #f5f5dc;
    padding: 1rem;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .movie-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
    transition: transform 0.2s ease-in-out;
  }
  
  .movie-image:hover {
    transform: scale(1.1);
  }
  
  footer {
    background-color: #e6dac5;
    color: #333;
    padding: 1rem;
    text-align: center;
    margin-top: 2rem;
  }